
*{
    box-sizing: border-box;
    margin:  0;
    padding: 0;
}

html{
    height: 100%;
    width: 100%;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100%;
    width: 100%;
}
/* navbar */    
.header{
    background-color: rgba(251,251,253,0.8);
    backdrop-filter: saturate(180%) blur(20px);
    border-bottom: 1px solid rgb(185, 185, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    padding: 5px 10%;
    width: 100%;
    position: fixed;
    z-index: 50;
    top: 0%;
  }
  
  .header .logo{
    cursor: pointer;
    height: auto;
    margin-bottom: 0.4rem;
  
  }
  
  .header .logo img{
    height: 62px;
    width: auto;
    transition: all 0.3s;
  }
  
  .header .logo img:hover{
    transform: scale(1.1);
  }
  
  .header .nav-links{
    list-style: none;
  }
  
  .header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
    margin-top: 1rem;
  }
  
  .header .nav-links li:hover{
    transform: scale(1.1);
  }
  
  .header .nav-links a{
    font-size: 20PX;
    color: #000000;
    text-decoration: none;    
  }
  
  .header .nav-links li a:hover{
    color: #a4a4a4;
  }
  
  .header .btm button{
    font-weight: 20px;
    color: #ffffff;
    padding: 9px 25px;
    background: #89c0ff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  .btm{
    font-size: 16px;
  }
  
  .header .btm button:hover{
    background-color: #e2f1f8;
    color: #89c0ff;
    transform: scale(1.1);
  }
  
  .burger button{
    background-color: transparent;
    border: 0;
    display: none;
  }
  
  .menu-burger{
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem ;
    width: 600px;
    height: 300px;
    
    background-color: #0a0a0aef;
    backdrop-filter: blur(30px);
  }
  .menu-burger ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .menu-burger ul li a{
    font-family: 'Poppins', sans-serif;
  text-decoration: none;
  font-size: 2rem;
  color: #ffffff;
  }
  
  .menu-burger ul li :hover{
    color: #a1cbfc;
  }
  .exit button img{
    
    width: 2.7rem;
    height: 2.7rem;
  }
  .exit button{
    background-color: transparent !important;
    position: absolute;
    top: 5%;
    right: 5%;
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    border: 0;
    background-color: rgba(34, 33, 33, 0.897);
   
  }
  @keyframes entradaMenu{
    0%{
      top: -600%;
    }
    100%{
      top: 0%;
    }
  }
  @keyframes salidaMenu{
    0%{
      top: 0%;
    }
    99%{
      top: -600%;
    }
    100%{
      display: none;
    }
  }
  


/*------------------------- parte baja--------------------*/
.grid-container > * {
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.marco-todo{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    gap: 2rem;
  }
.headern    {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sidebar{
    font-family: 'Poppins', sans-serif;
    grid-area: sidebar;
    box-shadow: none;
    padding: 0%;
    width: 35%;
}

.main{

    height: 100%;
    width: 65%;
    grid-area: main;
    background-color:rgb(44, 36, 76) ;
    border-radius: 2rem;
}


.footer{
    grid-area:footer ;
    background-color:rgb(0, 156, 104) ;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template:
        "header" 210px     
        "main" 500px
        "sidebar";
    
}

@media (min-width: 800px){
    .grid-container{
        grid-template: 
        "header header" 210px    
        "main sidebar " 650px/
        100%      auto;
    }
    
    .descrip{
        grid-area: descrip;
        margin-top: 1rem !important;
        margin: 0.5rem;
        overflow-y: scroll;
        font-size: clamp(1rem, 1.4vw, 1.4rem );
    }
    .descrip::-webkit-scrollbar{
        border-radius: 3rem;
        size: 1rem;
        background-color: rgba(119, 103, 162, 0.407);
    }
}

.sidebar > *{
    border-radius: 4px;
    text-align: center;
}

.sidebar{
    display: grid;
    gap: 10px;
    grid-template:
        "div1 div1" 250px
        "div4 div2" 180px    
        "div4 div3" auto/
        25% 70%;
}

#div1{
    grid-area: div1;
    background-color:#EFEFF2 ;
    border-radius: 3rem;
    border: #e7e7ee 2px solid ;
}

#div11{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EFEFF2;
    grid-area: div11;
    background-color:#007AFF ;
    border-radius: 1.3rem;
    border: #0065d0 2px solid ;
    font-size:clamp(0.9rem,1.5vw,1.25rem);
    text-decoration: none;
}

#div2{
    grid-area: div2;
    background-color:#EFEFF2 ;
    border-radius: 3rem;
    border: #e7e7ee 2px solid ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#div3{
    grid-area: div3;
    background-color:#EFEFF2 ;
    border-radius: 3rem;
    border: #e7e7ee 2px solid ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#div4{
    grid-area: div4;
    background-color:#EFEFF2 ;
    border-radius: 3rem;
    border: #e7e7ee 2px solid ;
}

#div1> *{
    text-align: center;
}

#div1{
    display: grid;
    gap: 2px;
    grid-template:
        ". div11" 20%
        "descrip descrip" auto/
        auto  clamp(20px,8vw, 100px );
}


#titleDes{
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: 'GT Walsheim Trial', sans-serif;
    font-size: 4rem;  
}

p{
    border: 1rem;                             
}

/* precio y horario */
#precio{
    margin: clamp(0.2rem,0.3vw,1rem) ;
    font-size: clamp(0.8rem, 1.2vw ,1.3rem);
}
#precio img{
    margin: 0.5rem;
    width:clamp(1.5rem,2.5vw, 2.5rem) ;
}
#horario{
    margin: clamp(0.2rem,0.3vw,1rem);
    font-size: clamp(0.8rem, 1.2vw ,1.3rem);
    overflow-y: scroll;

}
#horario img{
    margin: 0.5rem;
    width:clamp(1.5rem,2.5vw, 2.2rem)
}

/* tel y web */

#telefono{
    margin: clamp(0.2rem,0.3vw,1rem) ;
    font-size: clamp(0.8rem, 1.2vw ,1.3rem);
}
#telefono img{
    margin: 0.5rem;
    width:clamp(1.5rem,2.5vw, 2.5rem) ;
}
#paginaWeb{
    margin: clamp(0.2rem,0.3vw,1rem);
    font-size: clamp(0.8rem, 1.2vw ,1.3rem);
}
#paginaWeb img{
    margin: 0.5rem;
    width:clamp(1.5rem,2.5vw, 2.2rem)
}









  .btnCambio{
    background-color: #1c6bc0;
    border: 0;
    border-radius: 2rem;
  }
  .btnCambio:hover{
    background-color: rgb(75, 133, 113);
  }


  @media screen and (max-width:810px) {
        body{
            display: flex;
            flex-direction: column;
        }
  }
  .marco-slider{

  }
/*.carousel-item{
  height: 600px !important;
  border-radius: 2rem;
}
.carousel-item.active{
  display: flex;
  justify-content: center;
  align-items: center;
}*/
  .marco-historia{
    
       width: 100%;
       height: 100% ;   
       
       
       top: 220px;
       right: 14px;
       background-color: #848b92;
       border-radius: 2rem;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  .marcoI-historia{
    width: 90%;
    height: 100%;
  
    border-radius: 2rem;
  }
  .superior-historia{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
.marco-historia button{
    display: none;
    position: absolute;
   top: 15px;
   right: 2.6%;
   padding: 12px 5px;

}

@keyframes Texdespliegue {
    0%{
        
        font-size: 0rem;
       
    }
    100%{
        font-size: 1.2rem;
    }

}

@keyframes despliegue {
    0%{
        width:0%;
        height: 0%;
        
       
    }
    100%{
        width: 100%; 
        height: 100%;
    }

}

#marcoTrans{
    position: absolute; 
    background-color: transparent;
    width: 31.75%;
    height: 65%;
    right: 1.8rem;
    top: 14.3rem;
   display: none;
    z-index: 3;
}
.title-hist {
    font-size: 0rem;
    margin-bottom: 1rem;
}
.texto-hist p {
    font-size: 0rem;
}
@media screen and (max-width:810px) {
   .marco-todo {
        display: flex;
        flex-direction: column;
    }
    .sidebar{
        font-family: 'Poppins', sans-serif;
        grid-area: sidebar;
        box-shadow: none;
        padding: 0%;
        width: 100%;
    }
    
    .main{
        position: relative;
        height: 100%;
        width: 100%;
        grid-area: main;
        background-color:rgb(44, 36, 76) ;
        border-radius: 2rem;
    }
}
.carousel , .carousel-inner,.carousel-item  ,.carousel-item.active, .w-100{
  height: 100% !important;
}